package=com.ceitechs.dproz
groupId=com.ceitechs.dproz
artifactId=document-management
appname-as-inpackage=documentmanagement
service-description=service which manages documents in dproz
version=1.0-SNAPSHOT
